m =  1| Rsq.train.rf=0.909, Rsq.train.rr=0.323,  Rsq.train.en=0.497, Rsq.train.lr=0.494 
m =  1| Rsq.test.rf=0.566,  Rsq.test.rr=0.344,   Rsq.test.en=0.488,  Rsq.test.lr=0.486 
m =  2| Rsq.train.rf=0.906, Rsq.train.rr=-0.018,  Rsq.train.en=0.497, Rsq.train.lr=0.494 
m =  2| Rsq.test.rf=0.649,  Rsq.test.rr=0.129,   Rsq.test.en=-0.159,  Rsq.test.lr=-0.157 
m =  3| Rsq.train.rf=0.907, Rsq.train.rr=0.352,  Rsq.train.en=0.476, Rsq.train.lr=0.473 
m =  3| Rsq.test.rf=0.586,  Rsq.test.rr=0.420,   Rsq.test.en=0.530,  Rsq.test.lr=0.528 
m =  4| Rsq.train.rf=0.930, Rsq.train.rr=0.434,  Rsq.train.en=0.562, Rsq.train.lr=0.573 
m =  4| Rsq.test.rf=0.260,  Rsq.test.rr=0.063,   Rsq.test.en=0.182,  Rsq.test.lr=0.186 
m =  5| Rsq.train.rf=0.908, Rsq.train.rr=0.329,  Rsq.train.en=0.475, Rsq.train.lr=0.473 
m =  5| Rsq.test.rf=0.563,  Rsq.test.rr=0.348,   Rsq.test.en=0.512,  Rsq.test.lr=0.512 
m =  6| Rsq.train.rf=0.908, Rsq.train.rr=0.500,  Rsq.train.en=0.505, Rsq.train.lr=0.499 
m =  6| Rsq.test.rf=0.521,  Rsq.test.rr=0.440,   Rsq.test.en=0.437,  Rsq.test.lr=0.440 
m =  7| Rsq.train.rf=0.899, Rsq.train.rr=-0.035,  Rsq.train.en=0.432, Rsq.train.lr=0.443 
m =  7| Rsq.test.rf=0.745,  Rsq.test.rr=0.231,   Rsq.test.en=0.681,  Rsq.test.lr=0.682 
m =  8| Rsq.train.rf=0.899, Rsq.train.rr=0.332,  Rsq.train.en=0.466, Rsq.train.lr=0.443 
m =  8| Rsq.test.rf=0.675,  Rsq.test.rr=0.492,   Rsq.test.en=0.625,  Rsq.test.lr=0.615 
m =  9| Rsq.train.rf=0.900, Rsq.train.rr=0.296,  Rsq.train.en=0.475, Rsq.train.lr=0.475 
m =  9| Rsq.test.rf=0.669,  Rsq.test.rr=0.404,   Rsq.test.en=0.595,  Rsq.test.lr=0.596 
m = 10| Rsq.train.rf=0.928, Rsq.train.rr=0.429,  Rsq.train.en=0.561, Rsq.train.lr=0.561 
m = 10| Rsq.test.rf=0.251,  Rsq.test.rr=-0.006,   Rsq.test.en=0.176,  Rsq.test.lr=0.177 
m = 11| Rsq.train.rf=0.900, Rsq.train.rr=0.333,  Rsq.train.en=0.451, Rsq.train.lr=0.461 
m = 11| Rsq.test.rf=0.670,  Rsq.test.rr=0.493,   Rsq.test.en=0.613,  Rsq.test.lr=0.616 
m = 12| Rsq.train.rf=0.908, Rsq.train.rr=0.352,  Rsq.train.en=0.488, Rsq.train.lr=0.487 
m = 12| Rsq.test.rf=0.548,  Rsq.test.rr=0.345,   Rsq.test.en=0.466,  Rsq.test.lr=0.470 
m = 13| Rsq.train.rf=0.905, Rsq.train.rr=0.085,  Rsq.train.en=0.459, Rsq.train.lr=0.454 
m = 13| Rsq.test.rf=0.647,  Rsq.test.rr=0.290,   Rsq.test.en=0.608,  Rsq.test.lr=0.609 
m = 14| Rsq.train.rf=0.905, Rsq.train.rr=0.364,  Rsq.train.en=0.489, Rsq.train.lr=0.490 
m = 14| Rsq.test.rf=0.599,  Rsq.test.rr=0.356,   Rsq.test.en=0.454,  Rsq.test.lr=0.434 
m = 15| Rsq.train.rf=0.930, Rsq.train.rr=0.437,  Rsq.train.en=0.562, Rsq.train.lr=0.557 
m = 15| Rsq.test.rf=0.262,  Rsq.test.rr=0.045,   Rsq.test.en=0.184,  Rsq.test.lr=0.176 
m = 16| Rsq.train.rf=0.902, Rsq.train.rr=0.496,  Rsq.train.en=0.479, Rsq.train.lr=0.479 
m = 16| Rsq.test.rf=0.701,  Rsq.test.rr=-0.117,   Rsq.test.en=-0.117,  Rsq.test.lr=-0.102 
m = 17| Rsq.train.rf=0.901, Rsq.train.rr=0.341,  Rsq.train.en=0.470, Rsq.train.lr=0.472 
m = 17| Rsq.test.rf=0.646,  Rsq.test.rr=0.474,   Rsq.test.en=0.585,  Rsq.test.lr=0.586 
m = 18| Rsq.train.rf=0.912, Rsq.train.rr=0.015,  Rsq.train.en=0.493, Rsq.train.lr=0.491 
m = 18| Rsq.test.rf=0.502,  Rsq.test.rr=-0.017,   Rsq.test.en=0.419,  Rsq.test.lr=0.420 
m = 19| Rsq.train.rf=0.900, Rsq.train.rr=0.282,  Rsq.train.en=0.460, Rsq.train.lr=0.458 
m = 19| Rsq.test.rf=0.677,  Rsq.test.rr=0.481,   Rsq.test.en=0.645,  Rsq.test.lr=0.642 
m = 20| Rsq.train.rf=0.926, Rsq.train.rr=0.434,  Rsq.train.en=0.562, Rsq.train.lr=0.552 
m = 20| Rsq.test.rf=0.312,  Rsq.test.rr=0.086,   Rsq.test.en=0.213,  Rsq.test.lr=0.216 
m = 21| Rsq.train.rf=0.904, Rsq.train.rr=0.252,  Rsq.train.en=0.476, Rsq.train.lr=0.453 
m = 21| Rsq.test.rf=0.633,  Rsq.test.rr=0.439,   Rsq.test.en=0.587,  Rsq.test.lr=0.586 
m = 22| Rsq.train.rf=0.909, Rsq.train.rr=0.517,  Rsq.train.en=0.519, Rsq.train.lr=0.517 
m = 22| Rsq.test.rf=0.588,  Rsq.test.rr=-0.277,   Rsq.test.en=-0.262,  Rsq.test.lr=-0.264 
m = 23| Rsq.train.rf=0.924, Rsq.train.rr=0.420,  Rsq.train.en=0.558, Rsq.train.lr=0.545 
m = 23| Rsq.test.rf=0.341,  Rsq.test.rr=0.123,   Rsq.test.en=0.256,  Rsq.test.lr=0.247 
m = 24| Rsq.train.rf=0.933, Rsq.train.rr=0.449,  Rsq.train.en=0.560, Rsq.train.lr=0.569 
m = 24| Rsq.test.rf=0.218,  Rsq.test.rr=0.426,   Rsq.test.en=0.172,  Rsq.test.lr=0.175 
m = 25| Rsq.train.rf=0.903, Rsq.train.rr=0.320,  Rsq.train.en=0.453, Rsq.train.lr=0.441 
m = 25| Rsq.test.rf=0.668,  Rsq.test.rr=0.493,   Rsq.test.en=0.601,  Rsq.test.lr=0.595 
m = 26| Rsq.train.rf=0.905, Rsq.train.rr=0.348,  Rsq.train.en=0.458, Rsq.train.lr=0.457 
m = 26| Rsq.test.rf=0.652,  Rsq.test.rr=0.461,   Rsq.test.en=0.582,  Rsq.test.lr=0.581 
m = 27| Rsq.train.rf=0.902, Rsq.train.rr=-0.015,  Rsq.train.en=0.452, Rsq.train.lr=0.450 
m = 27| Rsq.test.rf=0.697,  Rsq.test.rr=0.161,   Rsq.test.en=0.612,  Rsq.test.lr=0.614 
m = 28| Rsq.train.rf=0.905, Rsq.train.rr=0.353,  Rsq.train.en=0.497, Rsq.train.lr=0.496 
m = 28| Rsq.test.rf=0.585,  Rsq.test.rr=0.380,   Rsq.test.en=0.494,  Rsq.test.lr=0.494 
m = 29| Rsq.train.rf=0.904, Rsq.train.rr=0.375,  Rsq.train.en=0.479, Rsq.train.lr=0.483 
m = 29| Rsq.test.rf=0.586,  Rsq.test.rr=0.371,   Rsq.test.en=0.493,  Rsq.test.lr=0.494 
m = 30| Rsq.train.rf=0.930, Rsq.train.rr=0.440,  Rsq.train.en=0.554, Rsq.train.lr=0.558 
m = 30| Rsq.test.rf=0.273,  Rsq.test.rr=0.115,   Rsq.test.en=0.206,  Rsq.test.lr=0.209 
m = 31| Rsq.train.rf=0.904, Rsq.train.rr=0.345,  Rsq.train.en=0.479, Rsq.train.lr=0.477 
m = 31| Rsq.test.rf=0.617,  Rsq.test.rr=0.386,   Rsq.test.en=0.511,  Rsq.test.lr=0.511 
m = 32| Rsq.train.rf=0.906, Rsq.train.rr=0.001,  Rsq.train.en=0.473, Rsq.train.lr=0.480 
m = 32| Rsq.test.rf=0.564,  Rsq.test.rr=0.041,   Rsq.test.en=0.522,  Rsq.test.lr=0.518 
m = 33| Rsq.train.rf=0.904, Rsq.train.rr=-0.005,  Rsq.train.en=0.466, Rsq.train.lr=0.461 
m = 33| Rsq.test.rf=0.625,  Rsq.test.rr=0.063,   Rsq.test.en=0.542,  Rsq.test.lr=0.537 
m = 34| Rsq.train.rf=0.928, Rsq.train.rr=0.588,  Rsq.train.en=0.578, Rsq.train.lr=0.576 
m = 34| Rsq.test.rf=0.318,  Rsq.test.rr=-0.441,   Rsq.test.en=-0.479,  Rsq.test.lr=-0.490 
m = 35| Rsq.train.rf=0.903, Rsq.train.rr=0.349,  Rsq.train.en=0.454, Rsq.train.lr=0.454 
m = 35| Rsq.test.rf=0.659,  Rsq.test.rr=0.491,   Rsq.test.en=0.587,  Rsq.test.lr=0.587 
m = 36| Rsq.train.rf=0.909, Rsq.train.rr=0.010,  Rsq.train.en=0.495, Rsq.train.lr=0.485 
m = 36| Rsq.test.rf=0.574,  Rsq.test.rr=0.008,   Rsq.test.en=-0.228,  Rsq.test.lr=-0.246 
m = 37| Rsq.train.rf=0.923, Rsq.train.rr=0.431,  Rsq.train.en=0.549, Rsq.train.lr=0.543 
m = 37| Rsq.test.rf=0.353,  Rsq.test.rr=0.135,   Rsq.test.en=0.249,  Rsq.test.lr=0.249 
m = 38| Rsq.train.rf=0.899, Rsq.train.rr=0.332,  Rsq.train.en=0.456, Rsq.train.lr=0.458 
m = 38| Rsq.test.rf=0.691,  Rsq.test.rr=0.556,   Rsq.test.en=0.649,  Rsq.test.lr=0.641 
m = 39| Rsq.train.rf=0.901, Rsq.train.rr=0.365,  Rsq.train.en=0.429, Rsq.train.lr=0.449 
m = 39| Rsq.test.rf=0.759,  Rsq.test.rr=0.654,   Rsq.test.en=0.707,  Rsq.test.lr=0.702 
m = 40| Rsq.train.rf=0.901, Rsq.train.rr=0.334,  Rsq.train.en=0.473, Rsq.train.lr=0.473 
m = 40| Rsq.test.rf=0.657,  Rsq.test.rr=0.509,   Rsq.test.en=0.606,  Rsq.test.lr=0.606 
m = 41| Rsq.train.rf=0.908, Rsq.train.rr=0.346,  Rsq.train.en=0.494, Rsq.train.lr=0.478 
m = 41| Rsq.test.rf=0.551,  Rsq.test.rr=0.325,   Rsq.test.en=0.490,  Rsq.test.lr=0.487 
m = 42| Rsq.train.rf=0.911, Rsq.train.rr=0.342,  Rsq.train.en=0.476, Rsq.train.lr=0.479 
m = 42| Rsq.test.rf=0.561,  Rsq.test.rr=0.448,   Rsq.test.en=0.520,  Rsq.test.lr=0.520 
m = 43| Rsq.train.rf=0.902, Rsq.train.rr=0.330,  Rsq.train.en=0.430, Rsq.train.lr=0.448 
m = 43| Rsq.test.rf=0.699,  Rsq.test.rr=0.329,   Rsq.test.en=0.613,  Rsq.test.lr=0.630 
m = 44| Rsq.train.rf=0.912, Rsq.train.rr=0.408,  Rsq.train.en=0.513, Rsq.train.lr=0.513 
m = 44| Rsq.test.rf=0.477,  Rsq.test.rr=0.280,   Rsq.test.en=0.408,  Rsq.test.lr=0.407 
m = 45| Rsq.train.rf=0.903, Rsq.train.rr=0.339,  Rsq.train.en=0.467, Rsq.train.lr=0.463 
m = 45| Rsq.test.rf=0.635,  Rsq.test.rr=0.487,   Rsq.test.en=0.567,  Rsq.test.lr=0.568 
m = 46| Rsq.train.rf=0.904, Rsq.train.rr=0.215,  Rsq.train.en=0.510, Rsq.train.lr=0.507 
m = 46| Rsq.test.rf=0.651,  Rsq.test.rr=0.355,   Rsq.test.en=-0.275,  Rsq.test.lr=-0.280 
m = 47| Rsq.train.rf=0.905, Rsq.train.rr=0.006,  Rsq.train.en=0.524, Rsq.train.lr=0.523 
m = 47| Rsq.test.rf=0.602,  Rsq.test.rr=0.024,   Rsq.test.en=-0.233,  Rsq.test.lr=-0.230 
m = 48| Rsq.train.rf=0.906, Rsq.train.rr=0.358,  Rsq.train.en=0.472, Rsq.train.lr=0.482 
m = 48| Rsq.test.rf=0.610,  Rsq.test.rr=0.458,   Rsq.test.en=0.559,  Rsq.test.lr=0.562 
m = 49| Rsq.train.rf=0.904, Rsq.train.rr=0.334,  Rsq.train.en=0.461, Rsq.train.lr=0.460 
m = 49| Rsq.test.rf=0.681,  Rsq.test.rr=0.506,   Rsq.test.en=0.622,  Rsq.test.lr=0.621 
m = 50| Rsq.train.rf=0.906, Rsq.train.rr=0.345,  Rsq.train.en=0.476, Rsq.train.lr=0.476 
m = 50| Rsq.test.rf=0.649,  Rsq.test.rr=0.483,   Rsq.test.en=0.577,  Rsq.test.lr=0.580 
m = 51| Rsq.train.rf=0.909, Rsq.train.rr=0.341,  Rsq.train.en=0.487, Rsq.train.lr=0.489 
m = 51| Rsq.test.rf=0.568,  Rsq.test.rr=0.445,   Rsq.test.en=0.530,  Rsq.test.lr=0.530 
m = 52| Rsq.train.rf=0.912, Rsq.train.rr=0.033,  Rsq.train.en=0.497, Rsq.train.lr=0.499 
m = 52| Rsq.test.rf=0.466,  Rsq.test.rr=-0.089,   Rsq.test.en=0.416,  Rsq.test.lr=0.418 
m = 53| Rsq.train.rf=0.909, Rsq.train.rr=0.351,  Rsq.train.en=0.488, Rsq.train.lr=0.488 
m = 53| Rsq.test.rf=0.578,  Rsq.test.rr=0.406,   Rsq.test.en=0.532,  Rsq.test.lr=0.533 
m = 54| Rsq.train.rf=0.903, Rsq.train.rr=0.333,  Rsq.train.en=0.465, Rsq.train.lr=0.465 
m = 54| Rsq.test.rf=0.651,  Rsq.test.rr=0.494,   Rsq.test.en=0.617,  Rsq.test.lr=0.619 
m = 55| Rsq.train.rf=0.902, Rsq.train.rr=0.315,  Rsq.train.en=0.449, Rsq.train.lr=0.442 
m = 55| Rsq.test.rf=0.690,  Rsq.test.rr=0.585,   Rsq.test.en=0.658,  Rsq.test.lr=0.661 
m = 56| Rsq.train.rf=0.904, Rsq.train.rr=0.344,  Rsq.train.en=0.460, Rsq.train.lr=0.476 
m = 56| Rsq.test.rf=0.634,  Rsq.test.rr=0.456,   Rsq.test.en=0.560,  Rsq.test.lr=0.561 
m = 57| Rsq.train.rf=0.901, Rsq.train.rr=0.318,  Rsq.train.en=0.443, Rsq.train.lr=0.445 
m = 57| Rsq.test.rf=0.681,  Rsq.test.rr=0.535,   Rsq.test.en=0.630,  Rsq.test.lr=0.630 
m = 58| Rsq.train.rf=0.915, Rsq.train.rr=0.021,  Rsq.train.en=0.523, Rsq.train.lr=0.524 
m = 58| Rsq.test.rf=0.471,  Rsq.test.rr=0.025,   Rsq.test.en=0.387,  Rsq.test.lr=0.385 
m = 59| Rsq.train.rf=0.904, Rsq.train.rr=0.503,  Rsq.train.en=0.507, Rsq.train.lr=0.502 
m = 59| Rsq.test.rf=0.644,  Rsq.test.rr=-0.121,   Rsq.test.en=-0.106,  Rsq.test.lr=-0.117 
m = 60| Rsq.train.rf=0.898, Rsq.train.rr=0.327,  Rsq.train.en=0.466, Rsq.train.lr=0.466 
m = 60| Rsq.test.rf=0.688,  Rsq.test.rr=0.500,   Rsq.test.en=0.621,  Rsq.test.lr=0.622 
m = 61| Rsq.train.rf=0.932, Rsq.train.rr=0.538,  Rsq.train.en=0.595, Rsq.train.lr=0.572 
m = 61| Rsq.test.rf=0.213,  Rsq.test.rr=-0.252,   Rsq.test.en=-0.562,  Rsq.test.lr=-0.642 
m = 62| Rsq.train.rf=0.907, Rsq.train.rr=0.526,  Rsq.train.en=0.529, Rsq.train.lr=0.525 
m = 62| Rsq.test.rf=0.595,  Rsq.test.rr=-0.201,   Rsq.test.en=-0.174,  Rsq.test.lr=-0.172 
m = 63| Rsq.train.rf=0.923, Rsq.train.rr=0.391,  Rsq.train.en=0.531, Rsq.train.lr=0.529 
m = 63| Rsq.test.rf=0.373,  Rsq.test.rr=0.137,   Rsq.test.en=0.293,  Rsq.test.lr=0.294 
m = 64| Rsq.train.rf=0.900, Rsq.train.rr=0.489,  Rsq.train.en=0.507, Rsq.train.lr=0.492 
m = 64| Rsq.test.rf=0.607,  Rsq.test.rr=-0.192,   Rsq.test.en=-0.269,  Rsq.test.lr=-0.286 
m = 65| Rsq.train.rf=0.905, Rsq.train.rr=0.512,  Rsq.train.en=0.515, Rsq.train.lr=0.498 
m = 65| Rsq.test.rf=0.617,  Rsq.test.rr=-0.224,   Rsq.test.en=-0.190,  Rsq.test.lr=-0.185 
m = 66| Rsq.train.rf=0.904, Rsq.train.rr=0.371,  Rsq.train.en=0.503, Rsq.train.lr=0.485 
m = 66| Rsq.test.rf=0.568,  Rsq.test.rr=0.365,   Rsq.test.en=0.463,  Rsq.test.lr=0.465 
m = 67| Rsq.train.rf=0.905, Rsq.train.rr=0.375,  Rsq.train.en=0.465, Rsq.train.lr=0.461 
m = 67| Rsq.test.rf=0.614,  Rsq.test.rr=0.487,   Rsq.test.en=0.562,  Rsq.test.lr=0.564 
m = 68| Rsq.train.rf=0.907, Rsq.train.rr=0.518,  Rsq.train.en=0.520, Rsq.train.lr=0.526 
m = 68| Rsq.test.rf=0.550,  Rsq.test.rr=-0.181,   Rsq.test.en=-0.180,  Rsq.test.lr=-0.163 
m = 69| Rsq.train.rf=0.901, Rsq.train.rr=0.326,  Rsq.train.en=0.457, Rsq.train.lr=0.457 
m = 69| Rsq.test.rf=0.731,  Rsq.test.rr=0.538,   Rsq.test.en=0.605,  Rsq.test.lr=0.601 
m = 70| Rsq.train.rf=0.940, Rsq.train.rr=0.643,  Rsq.train.en=0.643, Rsq.train.lr=0.644 
m = 70| Rsq.test.rf=0.097,  Rsq.test.rr=-0.633,   Rsq.test.en=-0.649,  Rsq.test.lr=-0.651 
m = 71| Rsq.train.rf=0.899, Rsq.train.rr=-0.028,  Rsq.train.en=0.470, Rsq.train.lr=0.461 
m = 71| Rsq.test.rf=0.665,  Rsq.test.rr=0.162,   Rsq.test.en=0.551,  Rsq.test.lr=0.584 
m = 72| Rsq.train.rf=0.906, Rsq.train.rr=0.350,  Rsq.train.en=0.465, Rsq.train.lr=0.481 
m = 72| Rsq.test.rf=0.592,  Rsq.test.rr=0.400,   Rsq.test.en=0.541,  Rsq.test.lr=0.557 
m = 73| Rsq.train.rf=0.904, Rsq.train.rr=-0.023,  Rsq.train.en=0.406, Rsq.train.lr=0.462 
m = 73| Rsq.test.rf=0.617,  Rsq.test.rr=0.141,   Rsq.test.en=0.504,  Rsq.test.lr=0.548 
m = 74| Rsq.train.rf=0.925, Rsq.train.rr=0.404,  Rsq.train.en=0.553, Rsq.train.lr=0.550 
m = 74| Rsq.test.rf=0.344,  Rsq.test.rr=0.115,   Rsq.test.en=0.233,  Rsq.test.lr=0.273 
m = 75| Rsq.train.rf=0.905, Rsq.train.rr=0.326,  Rsq.train.en=0.466, Rsq.train.lr=0.468 
m = 75| Rsq.test.rf=0.608,  Rsq.test.rr=0.489,   Rsq.test.en=0.560,  Rsq.test.lr=0.559 
m = 76| Rsq.train.rf=0.899, Rsq.train.rr=-0.011,  Rsq.train.en=0.465, Rsq.train.lr=0.471 
m = 76| Rsq.test.rf=0.654,  Rsq.test.rr=0.087,   Rsq.test.en=0.565,  Rsq.test.lr=0.565 
m = 77| Rsq.train.rf=0.900, Rsq.train.rr=0.326,  Rsq.train.en=0.461, Rsq.train.lr=0.458 
m = 77| Rsq.test.rf=0.703,  Rsq.test.rr=0.446,   Rsq.test.en=0.335,  Rsq.test.lr=0.318 
m = 78| Rsq.train.rf=0.907, Rsq.train.rr=0.349,  Rsq.train.en=0.483, Rsq.train.lr=0.487 
m = 78| Rsq.test.rf=0.551,  Rsq.test.rr=0.367,   Rsq.test.en=0.485,  Rsq.test.lr=0.484 
m = 79| Rsq.train.rf=0.909, Rsq.train.rr=0.389,  Rsq.train.en=0.523, Rsq.train.lr=0.438 
m = 79| Rsq.test.rf=0.452,  Rsq.test.rr=0.221,   Rsq.test.en=0.381,  Rsq.test.lr=0.326 
m = 80| Rsq.train.rf=0.904, Rsq.train.rr=0.322,  Rsq.train.en=0.467, Rsq.train.lr=0.449 
m = 80| Rsq.test.rf=0.642,  Rsq.test.rr=0.526,   Rsq.test.en=0.620,  Rsq.test.lr=0.621 
m = 81| Rsq.train.rf=0.912, Rsq.train.rr=0.368,  Rsq.train.en=0.391, Rsq.train.lr=0.505 
m = 81| Rsq.test.rf=0.518,  Rsq.test.rr=0.200,   Rsq.test.en=0.395,  Rsq.test.lr=0.437 
m = 82| Rsq.train.rf=0.929, Rsq.train.rr=0.436,  Rsq.train.en=0.569, Rsq.train.lr=0.556 
m = 82| Rsq.test.rf=0.268,  Rsq.test.rr=0.047,   Rsq.test.en=0.195,  Rsq.test.lr=0.185 
m = 83| Rsq.train.rf=0.900, Rsq.train.rr=0.333,  Rsq.train.en=0.458, Rsq.train.lr=0.437 
m = 83| Rsq.test.rf=0.723,  Rsq.test.rr=0.560,   Rsq.test.en=0.639,  Rsq.test.lr=0.653 
m = 84| Rsq.train.rf=0.907, Rsq.train.rr=-0.017,  Rsq.train.en=0.479, Rsq.train.lr=0.325 
m = 84| Rsq.test.rf=0.539,  Rsq.test.rr=0.114,   Rsq.test.en=0.493,  Rsq.test.lr=0.386 
m = 85| Rsq.train.rf=0.906, Rsq.train.rr=0.350,  Rsq.train.en=0.473, Rsq.train.lr=0.484 
m = 85| Rsq.test.rf=0.593,  Rsq.test.rr=0.405,   Rsq.test.en=0.525,  Rsq.test.lr=0.526 
m = 86| Rsq.train.rf=0.908, Rsq.train.rr=0.021,  Rsq.train.en=0.480, Rsq.train.lr=0.481 
m = 86| Rsq.test.rf=0.547,  Rsq.test.rr=-0.039,   Rsq.test.en=0.476,  Rsq.test.lr=0.479 
m = 87| Rsq.train.rf=0.927, Rsq.train.rr=0.408,  Rsq.train.en=0.541, Rsq.train.lr=0.541 
m = 87| Rsq.test.rf=0.311,  Rsq.test.rr=0.157,   Rsq.test.en=0.268,  Rsq.test.lr=0.266 
m = 88| Rsq.train.rf=0.905, Rsq.train.rr=0.328,  Rsq.train.en=0.459, Rsq.train.lr=0.467 
m = 88| Rsq.test.rf=0.616,  Rsq.test.rr=0.488,   Rsq.test.en=0.597,  Rsq.test.lr=0.591 
m = 89| Rsq.train.rf=0.897, Rsq.train.rr=-0.044,  Rsq.train.en=0.491, Rsq.train.lr=0.477 
m = 89| Rsq.test.rf=0.722,  Rsq.test.rr=0.227,   Rsq.test.en=-0.120,  Rsq.test.lr=-0.131 
m = 90| Rsq.train.rf=0.911, Rsq.train.rr=0.542,  Rsq.train.en=0.546, Rsq.train.lr=0.545 
m = 90| Rsq.test.rf=0.495,  Rsq.test.rr=-0.293,   Rsq.test.en=-0.270,  Rsq.test.lr=-0.269 
m = 91| Rsq.train.rf=0.903, Rsq.train.rr=-0.004,  Rsq.train.en=0.466, Rsq.train.lr=0.330 
m = 91| Rsq.test.rf=0.615,  Rsq.test.rr=0.061,   Rsq.test.en=0.567,  Rsq.test.lr=0.393 
m = 92| Rsq.train.rf=0.910, Rsq.train.rr=0.368,  Rsq.train.en=0.495, Rsq.train.lr=0.483 
m = 92| Rsq.test.rf=0.519,  Rsq.test.rr=0.329,   Rsq.test.en=0.467,  Rsq.test.lr=0.469 
m = 93| Rsq.train.rf=0.910, Rsq.train.rr=0.361,  Rsq.train.en=0.476, Rsq.train.lr=0.476 
m = 93| Rsq.test.rf=0.578,  Rsq.test.rr=0.417,   Rsq.test.en=0.523,  Rsq.test.lr=0.524 
m = 94| Rsq.train.rf=0.929, Rsq.train.rr=0.504,  Rsq.train.en=0.552, Rsq.train.lr=0.542 
m = 94| Rsq.test.rf=0.298,  Rsq.test.rr=0.213,   Rsq.test.en=0.247,  Rsq.test.lr=0.249 
m = 95| Rsq.train.rf=0.908, Rsq.train.rr=-0.014,  Rsq.train.en=0.520, Rsq.train.lr=0.522 
m = 95| Rsq.test.rf=0.565,  Rsq.test.rr=0.402,   Rsq.test.en=-0.251,  Rsq.test.lr=-0.254 
m = 96| Rsq.train.rf=0.905, Rsq.train.rr=0.338,  Rsq.train.en=0.475, Rsq.train.lr=0.478 
m = 96| Rsq.test.rf=0.643,  Rsq.test.rr=0.427,   Rsq.test.en=0.555,  Rsq.test.lr=0.554 
m = 97| Rsq.train.rf=0.904, Rsq.train.rr=0.349,  Rsq.train.en=0.458, Rsq.train.lr=0.458 
m = 97| Rsq.test.rf=0.645,  Rsq.test.rr=0.463,   Rsq.test.en=0.578,  Rsq.test.lr=0.579 
m = 98| Rsq.train.rf=0.929, Rsq.train.rr=0.446,  Rsq.train.en=0.565, Rsq.train.lr=0.573 
m = 98| Rsq.test.rf=0.258,  Rsq.test.rr=0.034,   Rsq.test.en=0.171,  Rsq.test.lr=0.159 
m = 99| Rsq.train.rf=0.905, Rsq.train.rr=0.482,  Rsq.train.en=0.471, Rsq.train.lr=0.490 
m = 99| Rsq.test.rf=0.627,  Rsq.test.rr=0.521,   Rsq.test.en=0.525,  Rsq.test.lr=0.526 
m =100| Rsq.train.rf=0.905, Rsq.train.rr=0.362,  Rsq.train.en=0.474, Rsq.train.lr=0.463 
m =100| Rsq.test.rf=0.618,  Rsq.test.rr=0.463,   Rsq.test.en=0.555,  Rsq.test.lr=0.554 